{
  "buildCommand": "npm run build",
  "outputDirectory": "public",
  "framework": null,
  "cleanUrls": true,
  "rewrites": [
    { "source": "/((?!assets/|config.js|favicon.svg|manifest.webmanifest|robots.txt).*)", "destination": "/index.html" }
  ],
  "headers": [
    {
      "source": "/config.js",
      "headers": [
        { "key": "Cache-Control", "value": "no-cache, no-store, must-revalidate" }
      ]
    },
    {
      "source": "/index.html",
      "headers": [
        { "key": "Cache-Control", "value": "no-cache" }
      ]
    }
  ]
}
